{
  "name": "ux-behaviors",
  "version": "1.0.0",
  "description": "Zero-dependency, CSP-safe UI behaviors via data attributes. Toggle, dropdown, tabs, accordion, datatable, swipe.",
  "main": "dist/ux-behaviors.min.js",
  "module": "src/ux-behaviors.js",
  "files": ["dist/", "src/"],
  "scripts": {
    "build": "esbuild src/ux-behaviors.js --bundle --minify --format=iife --global-name=UXBehaviors --outfile=dist/ux-behaviors.min.js",
    "dev": "esbuild src/ux-behaviors.js --bundle --format=iife --global-name=UXBehaviors --outfile=dist/ux-behaviors.js --watch",
    "test": "node tests/test.js"
  },
  "keywords": ["ui", "behaviors", "toggle", "dropdown", "tabs", "accordion", "datatable", "swipe", "csp-safe", "no-eval"],
  "author": "ERPlora",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERPlora/ux-behaviors.git"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
